20180119-102201.000 SD-Card Removed
20180119-102219.000 SD-Card Inserted
20180119-102219.129 SD-Card Initialized
20180119-102219.130 SD-Card File System mounted
20180119-102219.550 SD-Card 1908MB free
20180119-102219.553 Media Change: BOX1005.TXT -> BOX1005.TXT
20180119-102219.583 MCU: EFM32G230F128 HW-ID: 0x24F8A30658F0AE99
20180119-102219.617 Battery Manufacturer Name :  Dynamis
20180119-102219.643 Battery Manufacturer Data :  61.90002/15790
20180119-102219.670 Battery Device Name       :  BMS2-4_V0.3
20180119-102219.696 Battery Device Type       :  Lithium-Ion
20180119-102219.703 Battery Serial Number     : 00008
20180119-102219.710 Battery Design Voltage    : 3.300V per cell
20180119-102219.718 Battery Design Capacity   : 7500mAh
20180119-102219.725 Battery Full Charge Capac.: 8470mAh
20180119-102219.733 Battery Remaining Capacity: 3791mAh
20180119-102219.743 Battery Runtime to empty  : 6318min (4d)
20180119-102219.751 Battery Actual Voltage    : 13.0V
20180119-102219.758 Battery Actual Current    :   36mA
20180119-102219.759 Reading Configuration File CONFIG.TXT
20180119-104556.981 Transponder: B740000000008001 not found - aborting
20180119-104557.000 Transponder: UNKNOWN not found - aborting
20180119-104557.043 Transponder: B740000000008001 not found - aborting
20180119-104558.000 Transponder: UNKNOWN not found - aborting
20180119-104558.025 Transponder: B740000000008001 not found - aborting
20180119-104558.867 Transponder: 020196A801AF0001 not found - aborting
20180119-104559.000 Transponder: UNKNOWN not found - aborting
20180119-105227.025 Transponder: 020196A801AF0001 not found - aborting
20180119-105228.000 Transponder: UNKNOWN not found - aborting
20180119-105233.854 Transponder: B740000000008001 not found - aborting
20180119-105234.000 Transponder: UNKNOWN not found - aborting
20180119-105234.038 Transponder: B740000000008001 not found - aborting
20180119-105235.000 Transponder: UNKNOWN not found - aborting
20180119-110000.014 Battery Remaining Capacity: 3769mAh
20180119-110000.024 Battery Runtime to empty  : 6281min (4d)
20180119-110000.031 Battery Actual Voltage    : 13.0V
20180119-110000.039 Battery Actual Current    :   36mA
20180119-110545.573 Transponder: 020196A801AF0001 not found - aborting
20180119-110546.000 Transponder: UNKNOWN not found - aborting
20180119-114319.482 Transponder: AA8213A801AF0001 not found - aborting
20180119-114320.000 Transponder: UNKNOWN not found - aborting
20180119-114320.618 Transponder: AA8213A801AF0001 not found - aborting
20180119-114321.000 Transponder: UNKNOWN not found - aborting
20180119-114321.017 Transponder: AA8213A801AF0001 not found - aborting
20180119-114322.000 Transponder: UNKNOWN not found - aborting
20180119-114425.114 Transponder: AA8213A801AF0001 not found - aborting
20180119-114426.000 Transponder: UNKNOWN not found - aborting
20180119-114628.101 Transponder: 2DC213A801AF0001 not found - aborting
20180119-114629.000 Transponder: UNKNOWN not found - aborting
20180119-122315.839 Transponder: 2DC213A801AF0001 not found - aborting
20180119-122316.000 Transponder: UNKNOWN not found - aborting
20180119-122316.023 Transponder: 2DC213A801AF0001 not found - aborting
20180119-122317.000 Transponder: UNKNOWN not found - aborting
20180119-122317.127 Transponder: 2DC213A801AF0001 not found - aborting
20180119-122318.000 Transponder: UNKNOWN not found - aborting
20180119-122410.946 Transponder: 2DC213A801AF0001 not found - aborting
20180119-122411.000 Transponder: UNKNOWN not found - aborting
20180119-122411.312 Transponder: 2DC213A801AF0001 not found - aborting
20180119-122412.000 Transponder: UNKNOWN not found - aborting
20180119-130011.210 Transponder: 4E8213A801AF0001 not found - aborting
20180119-130012.000 Transponder: UNKNOWN not found - aborting
20180119-130012.038 Transponder: 4E8213A801AF0001 not found - aborting
20180119-130013.000 Transponder: UNKNOWN not found - aborting
20180119-130210.600 Transponder: 4E8213A801AF0001 not found - aborting
20180119-130211.000 Transponder: UNKNOWN not found - aborting
20180119-130211.029 Transponder: 4E8213A801AF0001 not found - aborting
20180119-130212.000 Transponder: UNKNOWN not found - aborting
20180119-134118.780 Transponder: AA8213A801AF0001 not found - aborting
20180119-134119.000 Transponder: UNKNOWN not found - aborting
20180119-134119.086 Transponder: AA8213A801AF0001 not found - aborting
20180119-134120.000 Transponder: UNKNOWN not found - aborting
20180119-134338.649 Transponder: AA8213A801AF0001 not found - aborting
20180119-134339.000 Transponder: UNKNOWN not found - aborting
20180119-134606.072 Transponder: AA8213A801AF0001 not found - aborting
20180119-134607.000 Transponder: UNKNOWN not found - aborting
20180119-134722.365 Transponder: AA8213A801AF0001 not found - aborting
20180119-134723.000 Transponder: UNKNOWN not found - aborting
20180119-143424.470 Transponder: 2DC213A801AF0001 not found - aborting
20180119-143425.000 Transponder: UNKNOWN not found - aborting
20180119-143452.112 Transponder: 020196A801AF0001 not found - aborting
20180119-143453.000 Transponder: UNKNOWN not found - aborting
20180119-143458.720 Transponder: 2DC213A801AF0001 not found - aborting
20180119-143459.000 Transponder: UNKNOWN not found - aborting
20180119-143459.089 Transponder: 2DC213A801AF0001 not found - aborting
20180119-143500.000 Transponder: UNKNOWN not found - aborting
20180119-143500.224 Transponder: 2DC213A801AF0001 not found - aborting
20180119-143501.000 Transponder: UNKNOWN not found - aborting
20180119-143501.145 Transponder: 2DC213A801AF0001 not found - aborting
20180119-143502.000 Transponder: UNKNOWN not found - aborting
20180119-150911.101 Transponder: AA8213A801AF0001 not found - aborting
20180119-150912.000 Transponder: UNKNOWN not found - aborting
20180119-150912.266 Transponder: AA8213A801AF0001 not found - aborting
20180119-150913.000 Transponder: UNKNOWN not found - aborting
20180119-152108.553 Transponder: AA8213A801AF0001 not found - aborting
20180119-152109.000 Transponder: UNKNOWN not found - aborting
20180119-152109.044 Transponder: AA8213A801AF0001 not found - aborting
20180119-152110.000 Transponder: UNKNOWN not found - aborting
20180119-161253.386 Transponder: AA8213A801AF0001 not found - aborting
20180119-161254.000 Transponder: UNKNOWN not found - aborting
20180119-163028.797 Transponder: AA8213A801AF0001 not found - aborting
20180119-163029.000 Transponder: UNKNOWN not found - aborting
20180119-163602.112 Transponder: AA8213A801AF0001 not found - aborting
20180119-163603.000 Transponder: UNKNOWN not found - aborting
20180119-165838.539 Transponder: AA8213A801AF0001 not found - aborting
20180119-165839.000 Transponder: UNKNOWN not found - aborting
20180119-165839.092 Transponder: AA8213A801AF0001 not found - aborting
20180119-165840.000 Transponder: UNKNOWN not found - aborting
20180119-171533.005 Transponder: 888213A801AF0001 not found - aborting
20180119-171534.000 Transponder: UNKNOWN not found - aborting
20180119-190000.000 Shutter will be closed
20180119-190000.002 RFID is powered off
20180119-190000.003 Feeder is switched off
20180119-230000.015 Battery Remaining Capacity: 3726mAh
20180119-230000.025 Battery Runtime to empty  : More than 6 weeks
20180119-230000.033 Battery Actual Voltage    : 13.1V
20180119-230000.040 Battery Actual Current    :    3mA
20180120-015500.000 DCF77: Enabled
20180120-015657.038 DCF77: Time Frame 1 is 20180120-015700
20180120-015757.036 DCF77: Time Frame 2 is 20180120-015800
20180120-015800.037 DCF77: Time Synchronization 01:58:00 (MEZ)
20180120-015800.001 DCF77: Disabled
20180120-050000.000 Feeder is switched ON
20180120-050000.000 Shutter will be opened
20180120-050000.003 RFID is powered ON
20180120-050001.000 Transponder: UNKNOWN not found - aborting
20180120-110000.014 Battery Remaining Capacity: 3599mAh
20180120-110000.024 Battery Runtime to empty  : 6169min (4d)
20180120-110000.032 Battery Actual Voltage    : 13.0V
20180120-110000.040 Battery Actual Current    :   35mA
20180120-145149.426 Transponder: AA8213A801AF0001 not found - aborting
20180120-145150.000 Transponder: UNKNOWN not found - aborting
20180120-145150.163 Transponder: AA8213A801AF0001 not found - aborting
20180120-145151.000 Transponder: UNKNOWN not found - aborting
20180120-162814.888 Transponder: AA8213A801AF0001 not found - aborting
20180120-162815.000 Transponder: UNKNOWN not found - aborting
20180120-165429.104 Transponder: AA8213A801AF0001 not found - aborting
20180120-165430.000 Transponder: UNKNOWN not found - aborting
20180120-190000.000 Shutter will be closed
20180120-190000.003 RFID is powered off
20180120-190000.003 Feeder is switched off
20180120-230000.014 Battery Remaining Capacity: 3387mAh
20180120-230000.024 Battery Runtime to empty  : More than 6 weeks
20180120-230000.032 Battery Actual Voltage    : 13.0V
20180120-230000.039 Battery Actual Current    :    3mA
20180121-015500.000 DCF77: Enabled
20180121-015656.874 DCF77: Time Frame 1 is 20180121-015700
20180121-015756.872 DCF77: Time Frame 2 is 20180121-015800
20180121-015800.873 DCF77: Time Synchronization 01:58:00 (MEZ)
20180121-015800.001 DCF77: Disabled
20180121-050000.000 Feeder is switched ON
20180121-050000.000 Shutter will be opened
20180121-050000.003 RFID is powered ON
20180121-050001.000 Transponder: UNKNOWN not found - aborting
20180121-091718.560 Transponder: AA8213A801AF0001 not found - aborting
20180121-091719.000 Transponder: UNKNOWN not found - aborting
20180121-091951.791 Transponder: AA8213A801AF0001 not found - aborting
20180121-091952.000 Transponder: UNKNOWN not found - aborting
20180121-091952.159 Transponder: AA8213A801AF0001 not found - aborting
20180121-091953.000 Transponder: UNKNOWN not found - aborting
20180121-092239.894 Transponder: 4E8213A801AF0001 not found - aborting
20180121-092240.000 Transponder: UNKNOWN not found - aborting
20180121-092240.968 Transponder: 4E8213A801AF0001 not found - aborting
20180121-092241.000 Transponder: UNKNOWN not found - aborting
20180121-092241.030 Transponder: 4E8213A801AF0001 not found - aborting
20180121-092242.000 Transponder: UNKNOWN not found - aborting
20180121-105921.918 Transponder: AA8213A801AF0001 not found - aborting
20180121-105922.000 Transponder: UNKNOWN not found - aborting
20180121-105922.041 Transponder: AA8213A801AF0001 not found - aborting
20180121-105923.000 Transponder: UNKNOWN not found - aborting
20180121-110000.014 Battery Remaining Capacity: 3259mAh
20180121-110000.024 Battery Runtime to empty  : 5431min (3d)
20180121-110000.031 Battery Actual Voltage    : 12.9V
20180121-110000.039 Battery Actual Current    :   36mA
20180121-111030.734 Transponder: AA8213A801AF0001 not found - aborting
20180121-111031.000 Transponder: UNKNOWN not found - aborting
20180121-111031.133 Transponder: AA8213A801AF0001 not found - aborting
20180121-111032.000 Transponder: UNKNOWN not found - aborting
20180121-111032.024 Transponder: AA8213A801AF0001 not found - aborting
20180121-111033.000 Transponder: UNKNOWN not found - aborting
20180121-111033.251 Transponder: AA8213A801AF0001 not found - aborting
20180121-111034.000 Transponder: UNKNOWN not found - aborting
20180121-111034.234 Transponder: AA8213A801AF0001 not found - aborting
20180121-111035.000 Transponder: UNKNOWN not found - aborting
20180121-111333.916 Transponder: AA8213A801AF0001 not found - aborting
20180121-111334.000 Transponder: UNKNOWN not found - aborting
20180121-111334.100 Transponder: AA8213A801AF0001 not found - aborting
20180121-111335.000 Transponder: UNKNOWN not found - aborting
20180121-111335.359 Transponder: AA8213A801AF0001 not found - aborting
20180121-111336.000 Transponder: UNKNOWN not found - aborting
20180121-111336.064 Transponder: AA8213A801AF0001 not found - aborting
20180121-111337.000 Transponder: UNKNOWN not found - aborting
20180121-113321.505 Transponder: AA8213A801AF0001 not found - aborting
20180121-113322.000 Transponder: UNKNOWN not found - aborting
20180121-113322.457 Transponder: AA8213A801AF0001 not found - aborting
20180121-113323.000 Transponder: UNKNOWN not found - aborting
20180121-113323.102 Transponder: AA8213A801AF0001 not found - aborting
20180121-113324.000 Transponder: UNKNOWN not found - aborting
20180121-114437.719 Transponder: 2DC213A801AF0001 not found - aborting
20180121-114438.000 Transponder: UNKNOWN not found - aborting
20180121-114439.224 Transponder: 2DC213A801AF0001 not found - aborting
20180121-114440.000 Transponder: UNKNOWN not found - aborting
20180121-114440.175 Transponder: 2DC213A801AF0001 not found - aborting
20180121-114441.000 Transponder: UNKNOWN not found - aborting
20180121-114455.727 Transponder: AA8213A801AF0001 not found - aborting
20180121-114456.000 Transponder: UNKNOWN not found - aborting
20180121-114456.065 Transponder: AA8213A801AF0001 not found - aborting
20180121-114457.000 Transponder: UNKNOWN not found - aborting
20180121-114755.606 Transponder: 2DC213A801AF0001 not found - aborting
20180121-114756.000 Transponder: UNKNOWN not found - aborting
20180121-114822.313 Transponder: AA8213A801AF0001 not found - aborting
20180121-114823.000 Transponder: UNKNOWN not found - aborting
20180121-114823.141 Transponder: AA8213A801AF0001 not found - aborting
20180121-114824.000 Transponder: UNKNOWN not found - aborting
20180121-114824.092 Transponder: AA8213A801AF0001 not found - aborting
20180121-114825.000 Transponder: UNKNOWN not found - aborting
20180121-122216.257 Transponder: 020196A801AF0001 not found - aborting
20180121-122217.000 Transponder: UNKNOWN not found - aborting
20180121-165906.865 Transponder: AA8213A801AF0001 not found - aborting
20180121-165907.000 Transponder: UNKNOWN not found - aborting
20180121-165907.110 Transponder: AA8213A801AF0001 not found - aborting
20180121-165908.000 Transponder: UNKNOWN not found - aborting
20180121-170412.535 Transponder: AA8213A801AF0001 not found - aborting
20180121-170413.000 Transponder: UNKNOWN not found - aborting
20180121-170515.261 Transponder: AA8213A801AF0001 not found - aborting
20180121-170516.000 Transponder: UNKNOWN not found - aborting
20180121-170516.089 Transponder: AA8213A801AF0001 not found - aborting
20180121-170517.000 Transponder: UNKNOWN not found - aborting
20180121-190000.000 Shutter will be closed
20180121-190000.003 RFID is powered off
20180121-190000.003 Feeder is switched off
20180121-230000.014 Battery Remaining Capacity: 2879mAh
20180121-230000.024 Battery Runtime to empty  : 57580min (39d)
20180121-230000.032 Battery Actual Voltage    : 13.0V
20180121-230000.039 Battery Actual Current    :    3mA
20180122-015500.000 DCF77: Enabled
20180122-015656.760 DCF77: Time Frame 1 is 20180122-015700
20180122-015756.757 DCF77: Time Frame 2 is 20180122-015800
20180122-015800.759 DCF77: Time Synchronization 01:58:00 (MEZ)
20180122-015800.001 DCF77: Disabled
20180122-050000.000 Feeder is switched ON
20180122-050000.000 Shutter will be opened
20180122-050000.003 RFID is powered ON
20180122-050001.000 Transponder: UNKNOWN not found - aborting
20180122-090440.269 Transponder: 020196A801AF0001 not found - aborting
20180122-090441.000 Transponder: UNKNOWN not found - aborting
20180122-093446.831 Power-Fail: Received interrupt (POWER FAIL)
20180122-093446.832 RFID is powered off
20180122-093446.833 Switching all power outputs OFF
20180122-093508.587 Power-Fail: Received interrupt (POWER GOOD)
20180122-093508.589 RFID is powered ON
20180122-093509.000 Transponder: UNKNOWN not found - aborting
20180122-110000.014 Battery Remaining Capacity: 5187mAh
20180122-110000.023 Battery Runtime to empty  : 9430min (6d)
20180122-110000.030 Battery Actual Voltage    : 13.3V
20180122-110000.038 Battery Actual Current    :   33mA
20180122-154302.881 Transponder: AA8213A801AF0001 not found - aborting
20180122-154303.000 Transponder: UNKNOWN not found - aborting
20180122-154303.034 Transponder: AA8213A801AF0001 not found - aborting
20180122-154304.000 Transponder: UNKNOWN not found - aborting
20180122-154526.977 Transponder: AA8213A801AF0001 not found - aborting
20180122-154527.000 Transponder: UNKNOWN not found - aborting
20180122-154527.099 Transponder: AA8213A801AF0001 not found - aborting
20180122-154528.000 Transponder: UNKNOWN not found - aborting
20180122-154732.468 Transponder: AA8213A801AF0001 not found - aborting
20180122-154733.000 Transponder: UNKNOWN not found - aborting
20180122-154733.143 Transponder: AA8213A801AF0001 not found - aborting
20180122-154734.000 Transponder: UNKNOWN not found - aborting
20180122-162735.834 Transponder: AA8213A801AF0001 not found - aborting
20180122-162736.000 Transponder: UNKNOWN not found - aborting
20180122-162736.079 Transponder: AA8213A801AF0001 not found - aborting
20180122-162737.000 Transponder: UNKNOWN not found - aborting
20180122-163327.470 Transponder: AA8213A801AF0001 not found - aborting
20180122-163328.000 Transponder: UNKNOWN not found - aborting
20180122-163328.145 Transponder: AA8213A801AF0001 not found - aborting
20180122-163329.000 Transponder: UNKNOWN not found - aborting
20180122-163446.554 Transponder: AA8213A801AF0001 not found - aborting
20180122-163447.000 Transponder: UNKNOWN not found - aborting
20180122-163447.014 Transponder: AA8213A801AF0001 not found - aborting
20180122-163448.000 Transponder: UNKNOWN not found - aborting
20180122-164524.298 Transponder: 88C213A801AF0001 not found - aborting
20180122-164525.000 Transponder: UNKNOWN not found - aborting
20180122-164525.250 Transponder: 88C213A801AF0001 not found - aborting
20180122-164526.000 Transponder: UNKNOWN not found - aborting
20180122-164608.290 Transponder: 88C213A801AF0001 not found - aborting
20180122-164609.000 Transponder: UNKNOWN not found - aborting
20180122-164609.058 Transponder: 88C213A801AF0001 not found - aborting
20180122-164610.000 Transponder: UNKNOWN not found - aborting
20180122-164646.368 Transponder: 88C213A801AF0001 not found - aborting
20180122-164647.000 Transponder: UNKNOWN not found - aborting
20180122-164647.350 Transponder: 88C213A801AF0001 not found - aborting
20180122-164648.000 Transponder: UNKNOWN not found - aborting
20180122-164648.026 Transponder: 88C213A801AF0001 not found - aborting
20180122-164649.000 Transponder: UNKNOWN not found - aborting
20180122-164710.749 Transponder: AA8213A801AF0001 not found - aborting
20180122-164711.000 Transponder: UNKNOWN not found - aborting
20180122-164711.209 Transponder: AA8213A801AF0001 not found - aborting
20180122-164712.000 Transponder: UNKNOWN not found - aborting
20180122-164712.097 Transponder: AA8213A801AF0001 not found - aborting
20180122-164713.000 Transponder: UNKNOWN not found - aborting
20180122-165447.619 Transponder: 88C213A801AF0001 not found - aborting
20180122-165448.000 Transponder: UNKNOWN not found - aborting
20180122-165448.049 Transponder: 88C213A801AF0001 not found - aborting
20180122-165449.000 Transponder: UNKNOWN not found - aborting
20180122-165449.277 Transponder: 88C213A801AF0001 not found - aborting
20180122-165450.000 Transponder: UNKNOWN not found - aborting
20180122-165450.413 Transponder: 88C213A801AF0001 not found - aborting
20180122-165451.000 Transponder: UNKNOWN not found - aborting
20180122-165624.642 Transponder: 88C213A801AF0001 not found - aborting
20180122-165625.000 Transponder: UNKNOWN not found - aborting
20180122-165625.778 Transponder: 88C213A801AF0001 not found - aborting
20180122-165626.000 Transponder: UNKNOWN not found - aborting
20180122-165628.479 Transponder: 88C213A801AF0001 not found - aborting
20180122-165629.000 Transponder: UNKNOWN not found - aborting
20180122-165711.720 Transponder: 88C213A801AF0001 not found - aborting
20180122-165712.000 Transponder: UNKNOWN not found - aborting
20180122-165729.949 Transponder: AA8213A801AF0001 not found - aborting
20180122-165730.000 Transponder: UNKNOWN not found - aborting
20180122-165731.023 Transponder: AA8213A801AF0001 not found - aborting
20180122-165732.000 Transponder: UNKNOWN not found - aborting
20180122-165735.997 Transponder: AA8213A801AF0001 not found - aborting
20180122-165736.000 Transponder: UNKNOWN not found - aborting
20180122-165736.273 Transponder: AA8213A801AF0001 not found - aborting
20180122-165737.000 Transponder: UNKNOWN not found - aborting
20180122-165737.744 Transponder: AA8213A801AF0001 not found - aborting
20180122-165738.000 Transponder: UNKNOWN not found - aborting
20180122-165740.075 Transponder: AA8213A801AF0001 not found - aborting
20180122-165741.000 Transponder: UNKNOWN not found - aborting
20180122-165827.328 Transponder: 88C213A801AF0001 not found - aborting
20180122-165828.000 Transponder: UNKNOWN not found - aborting
20180122-165828.034 Transponder: 88C213A801AF0001 not found - aborting
20180122-165829.000 Transponder: UNKNOWN not found - aborting
20180122-165829.170 Transponder: 88C213A801AF0001 not found - aborting
20180122-165830.000 Transponder: UNKNOWN not found - aborting
20180122-165842.431 Transponder: 88C213A801AF0001 not found - aborting
20180122-165843.000 Transponder: UNKNOWN not found - aborting
20180122-165843.044 Transponder: 88C213A801AF0001 not found - aborting
20180122-165844.000 Transponder: UNKNOWN not found - aborting
20180122-165844.058 Transponder: 88C213A801AF0001 not found - aborting
20180122-165845.000 Transponder: UNKNOWN not found - aborting
20180122-165848.017 Transponder: 88C213A801AF0001 not found - aborting
20180122-165849.000 Transponder: UNKNOWN not found - aborting
20180122-165849.061 Transponder: 88C213A801AF0001 not found - aborting
20180122-165850.000 Transponder: UNKNOWN not found - aborting
20180122-165952.934 Transponder: 88C213A801AF0001 not found - aborting
20180122-165953.000 Transponder: UNKNOWN not found - aborting
20180122-165953.271 Transponder: 88C213A801AF0001 not found - aborting
20180122-165954.000 Transponder: UNKNOWN not found - aborting
20180122-165954.008 Transponder: 88C213A801AF0001 not found - aborting
20180122-165955.000 Transponder: UNKNOWN not found - aborting
20180122-165955.082 Transponder: 88C213A801AF0001 not found - aborting
20180122-165956.000 Transponder: UNKNOWN not found - aborting
20180122-170021.807 Transponder: 88C213A801AF0001 not found - aborting
20180122-170022.000 Transponder: UNKNOWN not found - aborting
20180122-170022.052 Transponder: 88C213A801AF0001 not found - aborting
20180122-170023.000 Transponder: UNKNOWN not found - aborting
20180122-170023.095 Transponder: 88C213A801AF0001 not found - aborting
20180122-170024.000 Transponder: UNKNOWN not found - aborting
20180122-170024.047 Transponder: 88C213A801AF0001 not found - aborting
20180122-170025.000 Transponder: UNKNOWN not found - aborting
20180122-170113.517 Transponder: 88C213A801AF0001 not found - aborting
20180122-170114.000 Transponder: UNKNOWN not found - aborting
20180122-170114.039 Transponder: 88C213A801AF0001 not found - aborting
20180122-170115.000 Transponder: UNKNOWN not found - aborting
20180122-170115.022 Transponder: 88C213A801AF0001 not found - aborting
20180122-170116.000 Transponder: UNKNOWN not found - aborting
20180122-170116.280 Transponder: 88C213A801AF0001 not found - aborting
20180122-170117.000 Transponder: UNKNOWN not found - aborting
20180122-170122.941 Transponder: 88C213A801AF0001 not found - aborting
20180122-170123.000 Transponder: UNKNOWN not found - aborting
20180122-170123.033 Transponder: 88C213A801AF0001 not found - aborting
20180122-170124.000 Transponder: UNKNOWN not found - aborting
20180122-190000.000 Shutter will be closed
20180122-190000.002 RFID is powered off
20180122-190000.003 Feeder is switched off
20180122-230000.014 Battery Remaining Capacity: 4712mAh
20180122-230000.023 Battery Runtime to empty  : More than 6 weeks
20180122-230000.031 Battery Actual Voltage    : 13.3V
20180122-230000.039 Battery Actual Current    :    1mA
20180123-015500.000 DCF77: Enabled
20180123-015657.009 DCF77: Time Frame 1 is 20180123-015700
20180123-015757.006 DCF77: Time Frame 2 is 20180123-015800
20180123-015800.007 DCF77: Time Synchronization 01:58:00 (MEZ)
20180123-015800.001 DCF77: Disabled
20180123-050000.000 Feeder is switched ON
20180123-050000.000 Shutter will be opened
20180123-050000.003 RFID is powered ON
20180123-050001.000 Transponder: UNKNOWN not found - aborting
20180123-100354.219 Transponder: 020196A801AF0001 not found - aborting
20180123-100355.000 Transponder: UNKNOWN not found - aborting
20180123-110000.013 Battery Remaining Capacity: 4582mAh
20180123-110000.022 Battery Runtime to empty  : 8330min (5d)
20180123-110000.030 Battery Actual Voltage    : 13.2V
20180123-110000.037 Battery Actual Current    :   33mA
20180123-122041.676 Transponder: 020196A801AF0001 not found - aborting
20180123-122042.000 Transponder: UNKNOWN not found - aborting
20180123-122216.819 Transponder: 020196A801AF0001 not found - aborting
20180123-122217.000 Transponder: UNKNOWN not found - aborting
20180123-122217.371 Transponder: 020196A801AF0001 not found - aborting
20180123-122218.000 Transponder: UNKNOWN not found - aborting
20180123-122405.406 Transponder: 020196A801AF0001 not found - aborting
20180123-122406.000 Transponder: UNKNOWN not found - aborting
20180123-124445.873 Transponder: 020196A801AF0001 not found - aborting
20180123-124446.000 Transponder: UNKNOWN not found - aborting
20180123-170109.751 Transponder: 020196A801AF0001 not found - aborting
20180123-170110.000 Transponder: UNKNOWN not found - aborting
20180123-170632.072 Transponder: 020196A801AF0001 not found - aborting
20180123-170633.000 Transponder: UNKNOWN not found - aborting
20180123-170853.196 Transponder: 020196A801AF0001 not found - aborting
20180123-170854.000 Transponder: UNKNOWN not found - aborting
20180123-170854.945 Transponder: 020196A801AF0001 not found - aborting
20180123-170855.000 Transponder: UNKNOWN not found - aborting
20180123-170855.498 Transponder: 020196A801AF0001 not found - aborting
20180123-170856.000 Transponder: UNKNOWN not found - aborting
20180123-171024.135 Transponder: 020196A801AF0001 not found - aborting
20180123-171025.000 Transponder: UNKNOWN not found - aborting
20180123-171107.425 Transponder: AA8213A801AF0001 not found - aborting
20180123-171108.000 Transponder: UNKNOWN not found - aborting
20180123-171108.039 Transponder: AA8213A801AF0001 not found - aborting
20180123-171109.000 Transponder: UNKNOWN not found - aborting
20180123-171543.180 Transponder: AA8213A801AF0001 not found - aborting
20180123-171544.000 Transponder: UNKNOWN not found - aborting
20180123-190000.000 Shutter will be closed
20180123-190000.003 RFID is powered off
20180123-190000.003 Feeder is switched off
20180123-230000.014 Battery Remaining Capacity: 4562mAh
20180123-230000.023 Battery Runtime to empty  : More than 6 weeks
20180123-230000.031 Battery Actual Voltage    : 13.3V
20180123-230000.039 Battery Actual Current    :    1mA
20180124-015500.000 DCF77: Enabled
20180124-015657.034 DCF77: Time Frame 1 is 20180124-015700
20180124-015757.032 DCF77: Time Frame 2 is 20180124-015800
20180124-015800.033 DCF77: Time Synchronization 01:58:00 (MEZ)
20180124-015800.001 DCF77: Disabled
20180124-050000.000 Feeder is switched ON
20180124-050000.000 Shutter will be opened
20180124-050000.003 RFID is powered ON
20180124-050001.000 Transponder: UNKNOWN not found - aborting
20180124-083359.494 Transponder: AA8213A801AF0001 not found - aborting
20180124-083400.000 Transponder: UNKNOWN not found - aborting
20180124-083402.441 Transponder: 020196A801AF0001 not found - aborting
20180124-083403.000 Transponder: UNKNOWN not found - aborting
20180124-083403.668 Transponder: 020196A801AF0001 not found - aborting
20180124-083404.000 Transponder: UNKNOWN not found - aborting
20180124-083502.508 Transponder: 4C2213A801AF0001 not found - aborting
20180124-083503.000 Transponder: UNKNOWN not found - aborting
20180124-090703.146 Transponder: 020196A801AF0001 not found - aborting
20180124-090704.000 Transponder: UNKNOWN not found - aborting
20180124-090721.935 Transponder: 4C2213A801AF0001 not found - aborting
20180124-090722.000 Transponder: UNKNOWN not found - aborting
20180124-090722.150 Transponder: 4C2213A801AF0001 not found - aborting
20180124-090723.000 Transponder: UNKNOWN not found - aborting
20180124-091037.502 Transponder: 4C2213A801AF0001 not found - aborting
20180124-091038.000 Transponder: UNKNOWN not found - aborting
20180124-092336.076 Transponder: 020196A801AF0001 not found - aborting
20180124-092337.000 Transponder: UNKNOWN not found - aborting
20180124-093218.657 Transponder: 4C2213A801AF0001 not found - aborting
20180124-093219.000 Transponder: UNKNOWN not found - aborting
20180124-094115.513 Transponder: 020196A801AF0001 not found - aborting
20180124-094116.000 Transponder: UNKNOWN not found - aborting
20180124-094116.035 Transponder: 020196A801AF0001 not found - aborting
20180124-094117.000 Transponder: UNKNOWN not found - aborting
20180124-094146.595 Transponder: 74C0000000008001 not found - aborting
20180124-094147.000 Transponder: UNKNOWN not found - aborting
20180124-094147.363 Transponder: 74C0000000008001 not found - aborting
20180124-094148.000 Transponder: UNKNOWN not found - aborting
20180124-094148.008 Transponder: 74C0000000008001 not found - aborting
20180124-094149.000 Transponder: UNKNOWN not found - aborting
20180124-094257.688 Transponder: 74C0000000008001 not found - aborting
20180124-094258.000 Transponder: UNKNOWN not found - aborting
20180124-094258.486 Transponder: 74C0000000008001 not found - aborting
20180124-094259.000 Transponder: UNKNOWN not found - aborting
20180124-094301.572 Transponder: 4C2213A801AF0001 not found - aborting
20180124-094302.000 Transponder: UNKNOWN not found - aborting
20180124-101918.654 Transponder: AA8213A801AF0001 not found - aborting
20180124-101919.000 Transponder: UNKNOWN not found - aborting
20180124-101920.490 Transponder: 020196A801AF0001 not found - aborting
20180124-101921.000 Transponder: UNKNOWN not found - aborting
20180124-101924.081 Transponder: AA8213A801AF0001 not found - aborting
20180124-101925.000 Transponder: UNKNOWN not found - aborting
20180124-101925.154 Transponder: AA8213A801AF0001 not found - aborting
20180124-101926.000 Transponder: UNKNOWN not found - aborting
20180124-101926.198 Transponder: AA8213A801AF0001 not found - aborting
20180124-101927.000 Transponder: UNKNOWN not found - aborting
20180124-102050.982 Transponder: 020196A801AF0001 not found - aborting
20180124-102051.000 Transponder: UNKNOWN not found - aborting
20180124-102051.044 Transponder: 020196A801AF0001 not found - aborting
20180124-102052.000 Transponder: UNKNOWN not found - aborting
20180124-102214.725 Transponder: 26C0000000008001 not found - aborting
20180124-102215.000 Transponder: UNKNOWN not found - aborting
20180124-102215.216 Transponder: 26C0000000008001 not found - aborting
20180124-102216.000 Transponder: UNKNOWN not found - aborting
20180124-102600.856 Transponder: 020196A801AF0001 not found - aborting
20180124-102601.000 Transponder: UNKNOWN not found - aborting
20180124-102618.298 Transponder: E940000000008001 not found - aborting
20180124-102619.000 Transponder: UNKNOWN not found - aborting
20180124-105728.418 Transponder: 4C2213A801AF0001 not found - aborting
20180124-105729.000 Transponder: UNKNOWN not found - aborting
20180124-105821.644 Transponder: AA8213A801AF0001 not found - aborting
20180124-105822.000 Transponder: UNKNOWN not found - aborting
20180124-105822.012 Transponder: AA8213A801AF0001 not found - aborting
20180124-105823.000 Transponder: UNKNOWN not found - aborting
20180124-105823.025 Transponder: AA8213A801AF0001 not found - aborting
20180124-105824.000 Transponder: UNKNOWN not found - aborting
20180124-110000.014 Battery Remaining Capacity: 4355mAh
20180124-110000.023 Battery Runtime to empty  : 7918min (5d)
20180124-110000.031 Battery Actual Voltage    : 13.2V
20180124-110000.039 Battery Actual Current    :   33mA
20180124-110014.886 Transponder: E940000000008001 not found - aborting
20180124-110015.000 Transponder: UNKNOWN not found - aborting
20180124-110015.285 Transponder: E940000000008001 not found - aborting
20180124-110016.000 Transponder: UNKNOWN not found - aborting
20180124-110125.350 Transponder: E940000000008001 not found - aborting
20180124-110126.000 Transponder: UNKNOWN not found - aborting
20180124-110215.230 Transponder: 26C0000000008001 not found - aborting
20180124-110216.000 Transponder: UNKNOWN not found - aborting
20180124-110216.027 Transponder: 26C0000000008001 not found - aborting
20180124-110217.000 Transponder: UNKNOWN not found - aborting
20180124-110240.367 Transponder: E940000000008001 not found - aborting
20180124-110241.000 Transponder: UNKNOWN not found - aborting
20180124-110314.507 Transponder: E940000000008001 not found - aborting
20180124-110315.000 Transponder: UNKNOWN not found - aborting
20180124-110315.029 Transponder: E940000000008001 not found - aborting
20180124-110316.000 Transponder: UNKNOWN not found - aborting
20180124-110316.012 Transponder: E940000000008001 not found - aborting
20180124-110317.000 Transponder: UNKNOWN not found - aborting
20180124-110456.272 Transponder: 26C0000000008001 not found - aborting
20180124-110457.000 Transponder: UNKNOWN not found - aborting
20180124-110457.009 Transponder: 26C0000000008001 not found - aborting
20180124-110458.000 Transponder: UNKNOWN not found - aborting
20180124-111628.249 Transponder: 4C2213A801AF0001 not found - aborting
20180124-111629.000 Transponder: UNKNOWN not found - aborting
20180124-111715.874 Transponder: 4C2213A801AF0001 not found - aborting
20180124-111716.000 Transponder: UNKNOWN not found - aborting
20180124-111716.181 Transponder: 4C2213A801AF0001 not found - aborting
20180124-111717.000 Transponder: UNKNOWN not found - aborting
20180124-111940.534 Transponder: 74C0000000008001 not found - aborting
20180124-111941.000 Transponder: UNKNOWN not found - aborting
20180124-111941.025 Transponder: 74C0000000008001 not found - aborting
20180124-111942.000 Transponder: UNKNOWN not found - aborting
20180124-113500.733 Transponder: 74C0000000008001 not found - aborting
20180124-113501.000 Transponder: UNKNOWN not found - aborting
20180124-115442.300 Transponder: 020196A801AF0001 not found - aborting
20180124-115443.000 Transponder: UNKNOWN not found - aborting
20180124-115443.067 Transponder: 020196A801AF0001 not found - aborting
20180124-115444.000 Transponder: UNKNOWN not found - aborting
20180124-121507.817 Transponder: 020196A801AF0001 not found - aborting
20180124-121508.000 Transponder: UNKNOWN not found - aborting
20180124-122304.904 Transponder: 4C2213A801AF0001 not found - aborting
20180124-122305.000 Transponder: UNKNOWN not found - aborting
20180124-122305.027 Transponder: 4C2213A801AF0001 not found - aborting
20180124-122306.000 Transponder: UNKNOWN not found - aborting
20180124-132208.619 Transponder: 4F00000000008001 not found - aborting
20180124-132209.000 Transponder: UNKNOWN not found - aborting
20180124-132409.160 Transponder: 4F00000000008001 not found - aborting
20180124-132410.000 Transponder: UNKNOWN not found - aborting
20180124-135021.934 Transponder: 26C0000000008001 not found - aborting
20180124-135022.000 Transponder: UNKNOWN not found - aborting
20180124-135022.118 Transponder: 26C0000000008001 not found - aborting
20180124-135023.000 Transponder: UNKNOWN not found - aborting
20180124-163629.434 Transponder: AA8213A801AF0001 not found - aborting
20180124-163630.000 Transponder: UNKNOWN not found - aborting
20180124-163630.109 Transponder: AA8213A801AF0001 not found - aborting
20180124-163631.000 Transponder: UNKNOWN not found - aborting
20180124-165530.527 Transponder: AA8213A801AF0001 not found - aborting
20180124-165531.000 Transponder: UNKNOWN not found - aborting
20180124-170332.685 Transponder: 020196A801AF0001 not found - aborting
20180124-170333.000 Transponder: UNKNOWN not found - aborting
20180124-170406.455 Transponder: 88C213A801AF0001 not found - aborting
20180124-170407.000 Transponder: UNKNOWN not found - aborting
20180124-170409.554 Transponder: 020196A801AF0001 not found - aborting
20180124-170410.000 Transponder: UNKNOWN not found - aborting
20180124-170602.323 Transponder: 020196A801AF0001 not found - aborting
20180124-170603.000 Transponder: UNKNOWN not found - aborting
20180124-170712.674 Transponder: 020196A801AF0001 not found - aborting
20180124-170713.000 Transponder: UNKNOWN not found - aborting
20180124-170726.787 Transponder: 020196A801AF0001 not found - aborting
20180124-170727.000 Transponder: UNKNOWN not found - aborting
20180124-170727.033 Transponder: 020196A801AF0001 not found - aborting
20180124-170728.000 Transponder: UNKNOWN not found - aborting
20180124-170732.033 Transponder: 020196A801AF0001 not found - aborting
20180124-170733.000 Transponder: UNKNOWN not found - aborting
20180124-170808.371 Transponder: 88C213A801AF0001 not found - aborting
20180124-170809.000 Transponder: UNKNOWN not found - aborting
20180124-170809.262 Transponder: 88C213A801AF0001 not found - aborting
20180124-170810.000 Transponder: UNKNOWN not found - aborting
20180124-170849.308 Transponder: 020196A801AF0001 not found - aborting
20180124-170850.000 Transponder: UNKNOWN not found - aborting
20180124-170850.751 Transponder: 020196A801AF0001 not found - aborting
20180124-170851.000 Transponder: UNKNOWN not found - aborting
20180124-171121.535 Transponder: 88C213A801AF0001 not found - aborting
20180124-171122.000 Transponder: UNKNOWN not found - aborting
20180124-171127.177 Transponder: 88C213A801AF0001 not found - aborting
20180124-171128.000 Transponder: UNKNOWN not found - aborting
20180124-171323.644 Transponder: 88C213A801AF0001 not found - aborting
20180124-171324.000 Transponder: UNKNOWN not found - aborting
20180124-190000.000 Shutter will be closed
20180124-190000.002 RFID is powered off
20180124-190000.003 Feeder is switched off
20180124-230000.013 Battery Remaining Capacity: 4413mAh
20180124-230000.022 Battery Runtime to empty  : More than 6 weeks
20180124-230000.029 Battery Actual Voltage    : 13.3V
20180124-230000.037 Battery Actual Current    :    1mA
20180125-015500.000 DCF77: Enabled
20180125-015657.329 DCF77: Time Frame 1 is 20180125-015700
20180125-015757.327 DCF77: Time Frame 2 is 20180125-015800
20180125-015800.328 DCF77: Time Synchronization 01:58:00 (MEZ)
20180125-015800.001 DCF77: Disabled
20180125-050000.000 Feeder is switched ON
20180125-050000.000 Shutter will be opened
20180125-050000.003 RFID is powered ON
20180125-050001.000 Transponder: UNKNOWN not found - aborting
20180125-083112.777 Transponder: AA8213A801AF0001 not found - aborting
20180125-083113.000 Transponder: UNKNOWN not found - aborting
20180125-092722.511 Transponder: 020196A801AF0001 not found - aborting
20180125-092723.000 Transponder: UNKNOWN not found - aborting
20180125-092901.122 Transponder: 4C2213A801AF0001 not found - aborting
20180125-092902.000 Transponder: UNKNOWN not found - aborting
20180125-093201.704 Transponder: AA8213A801AF0001 not found - aborting
20180125-093202.000 Transponder: UNKNOWN not found - aborting
20180125-093857.698 Transponder: AA8213A801AF0001 not found - aborting
20180125-093858.000 Transponder: UNKNOWN not found - aborting
20180125-093858.343 Transponder: AA8213A801AF0001 not found - aborting
20180125-093859.000 Transponder: UNKNOWN not found - aborting
20180125-093859.202 Transponder: AA8213A801AF0001 not found - aborting
20180125-093900.000 Transponder: UNKNOWN not found - aborting
20180125-093904.698 Transponder: 74C0000000008001 not found - aborting
20180125-093905.000 Transponder: UNKNOWN not found - aborting
20180125-095026.174 Transponder: 26C0000000008001 not found - aborting
20180125-095027.000 Transponder: UNKNOWN not found - aborting
20180125-095223.620 Transponder: 26C0000000008001 not found - aborting
20180125-095224.000 Transponder: UNKNOWN not found - aborting
20180125-095224.480 Transponder: 26C0000000008001 not found - aborting
20180125-095225.000 Transponder: UNKNOWN not found - aborting
20180125-100013.841 Transponder: 1EC0000000008001 not found - aborting
20180125-100014.000 Transponder: UNKNOWN not found - aborting
20180125-102314.541 Transponder: 26C0000000008001 not found - aborting
20180125-102315.000 Transponder: UNKNOWN not found - aborting
20180125-102315.831 Transponder: 26C0000000008001 not found - aborting
20180125-102316.000 Transponder: UNKNOWN not found - aborting
20180125-110000.013 Battery Remaining Capacity: 4203mAh
20180125-110000.022 Battery Runtime to empty  : 7641min (5d)
20180125-110000.030 Battery Actual Voltage    : 13.2V
20180125-110000.037 Battery Actual Current    :   33mA
20180125-110010.190 Transponder: AA8213A801AF0001 not found - aborting
20180125-110011.000 Transponder: UNKNOWN not found - aborting
20180125-110011.723 Transponder: AA8213A801AF0001 not found - aborting
20180125-110012.000 Transponder: UNKNOWN not found - aborting
20180125-110012.887 Transponder: AA8213A801AF0001 not found - aborting
20180125-110013.000 Transponder: UNKNOWN not found - aborting
20180125-110013.010 Transponder: AA8213A801AF0001 not found - aborting
20180125-110014.000 Transponder: UNKNOWN not found - aborting
20180125-110014.053 Transponder: AA8213A801AF0001 not found - aborting
20180125-110015.000 Transponder: UNKNOWN not found - aborting
20180125-164711.242 Transponder: AA8213A801AF0001 not found - aborting
20180125-164712.000 Transponder: UNKNOWN not found - aborting
20180125-164712.040 Transponder: AA8213A801AF0001 not found - aborting
20180125-164713.000 Transponder: UNKNOWN not found - aborting
20180125-170146.386 Transponder: AA8213A801AF0001 not found - aborting
20180125-170147.000 Transponder: UNKNOWN not found - aborting
20180125-170148.993 Transponder: AA8213A801AF0001 not found - aborting
20180125-170149.000 Transponder: UNKNOWN not found - aborting
20180125-170149.055 Transponder: AA8213A801AF0001 not found - aborting
20180125-170150.000 Transponder: UNKNOWN not found - aborting
20180125-170150.986 Transponder: AA8213A801AF0001 not found - aborting
20180125-170151.000 Transponder: UNKNOWN not found - aborting
20180125-170151.048 Transponder: AA8213A801AF0001 not found - aborting
20180125-170152.000 Transponder: UNKNOWN not found - aborting
20180125-170743.237 Transponder: AA8213A801AF0001 not found - aborting
20180125-170744.000 Transponder: UNKNOWN not found - aborting
20180125-170744.310 Transponder: AA8213A801AF0001 not found - aborting
20180125-170745.000 Transponder: UNKNOWN not found - aborting
20180125-170745.414 Transponder: AA8213A801AF0001 not found - aborting
20180125-170746.000 Transponder: UNKNOWN not found - aborting
20180125-170746.671 Transponder: AA8213A801AF0001 not found - aborting
20180125-170747.000 Transponder: UNKNOWN not found - aborting
20180125-190000.000 Shutter will be closed
20180125-190000.002 RFID is powered off
20180125-190000.003 Feeder is switched off
20180125-230000.013 Battery Remaining Capacity: 4413mAh
20180125-230000.023 Battery Runtime to empty  : More than 6 weeks
20180125-230000.030 Battery Actual Voltage    : 13.2V
20180125-230000.037 Battery Actual Current    :    1mA
20180126-015500.000 DCF77: Enabled
20180126-015657.512 DCF77: Time Frame 1 is 20180126-015700
20180126-015757.510 DCF77: Time Frame 2 is 20180126-015800
20180126-015800.512 DCF77: Time Synchronization 01:58:00 (MEZ)
20180126-015800.001 DCF77: Disabled
20180126-050000.000 Feeder is switched ON
20180126-050000.000 Shutter will be opened
20180126-050000.003 RFID is powered ON
20180126-050001.000 Transponder: UNKNOWN not found - aborting
20180126-082025.356 Transponder: 020196A801AF0001 not found - aborting
20180126-082026.000 Transponder: UNKNOWN not found - aborting
20180126-082026.766 Transponder: 020196A801AF0001 not found - aborting
20180126-082027.000 Transponder: UNKNOWN not found - aborting
20180126-100741.755 Transponder: 26C0000000008001 not found - aborting
20180126-100742.000 Transponder: UNKNOWN not found - aborting
20180126-100815.395 Transponder: 26C0000000008001 not found - aborting
20180126-100816.000 Transponder: UNKNOWN not found - aborting
20180126-100816.070 Transponder: 26C0000000008001 not found - aborting
20180126-100817.000 Transponder: UNKNOWN not found - aborting
20180126-110000.014 Battery Remaining Capacity: 4201mAh
20180126-110000.023 Battery Runtime to empty  : 7413min (5d)
20180126-110000.031 Battery Actual Voltage    : 13.1V
20180126-110000.039 Battery Actual Current    :   34mA
20180126-110950.849 Transponder: 020196A801AF0001 not found - aborting
20180126-110951.000 Transponder: UNKNOWN not found - aborting
20180126-110952.997 Transponder: 020196A801AF0001 not found - aborting
20180126-110953.000 Transponder: UNKNOWN not found - aborting
20180126-110953.059 Transponder: 020196A801AF0001 not found - aborting
20180126-110954.000 Transponder: UNKNOWN not found - aborting
20180126-111516.439 Transponder: E940000000008001 not found - aborting
20180126-111517.000 Transponder: UNKNOWN not found - aborting
20180126-115029.049 Transponder: AA8213A801AF0001 not found - aborting
20180126-115030.000 Transponder: UNKNOWN not found - aborting
20180126-115030.071 Transponder: AA8213A801AF0001 not found - aborting
20180126-115031.000 Transponder: UNKNOWN not found - aborting
20180126-121711.190 Transponder: 0900000000008001 not found - aborting
20180126-121712.000 Transponder: UNKNOWN not found - aborting
20180126-121712.050 Transponder: 0900000000008001 not found - aborting
20180126-121713.000 Transponder: UNKNOWN not found - aborting
20180126-121714.259 Transponder: 0900000000008001 not found - aborting
20180126-121715.000 Transponder: UNKNOWN not found - aborting
20180126-121715.211 Transponder: 0900000000008001 not found - aborting
20180126-121716.000 Transponder: UNKNOWN not found - aborting
20180126-121716.132 Transponder: 0900000000008001 not found - aborting
20180126-121717.000 Transponder: UNKNOWN not found - aborting
20180126-121717.912 Transponder: 0900000000008001 not found - aborting
20180126-121718.000 Transponder: UNKNOWN not found - aborting
20180126-121719.416 Transponder: 0900000000008001 not found - aborting
20180126-121720.000 Transponder: UNKNOWN not found - aborting
20180126-121721.535 Transponder: 0900000000008001 not found - aborting
20180126-121722.000 Transponder: UNKNOWN not found - aborting
20180126-122422.275 Transponder: E940000000008001 not found - aborting
20180126-122423.000 Transponder: UNKNOWN not found - aborting
20180126-122423.073 Transponder: E940000000008001 not found - aborting
20180126-122424.000 Transponder: UNKNOWN not found - aborting
20180126-122916.282 Transponder: AA8213A801AF0001 not found - aborting
20180126-122917.000 Transponder: UNKNOWN not found - aborting
20180126-122919.351 Transponder: AA8213A801AF0001 not found - aborting
20180126-122920.000 Transponder: UNKNOWN not found - aborting
20180126-122931.017 Transponder: AA8213A801AF0001 not found - aborting
20180126-122932.000 Transponder: UNKNOWN not found - aborting
20180126-122932.397 Transponder: AA8213A801AF0001 not found - aborting
20180126-122933.000 Transponder: UNKNOWN not found - aborting
20180126-124754.400 Transponder: 26C0000000008001 not found - aborting
20180126-124755.000 Transponder: UNKNOWN not found - aborting
20180126-124755.074 Transponder: 26C0000000008001 not found - aborting
20180126-124756.000 Transponder: UNKNOWN not found - aborting
20180126-130736.709 Transponder: 020196A801AF0001 not found - aborting
20180126-130737.000 Transponder: UNKNOWN not found - aborting
20180126-131058.475 Transponder: 4F00000000008001 not found - aborting
20180126-131059.000 Transponder: UNKNOWN not found - aborting
20180126-131100.409 Transponder: 4F00000000008001 not found - aborting
20180126-131101.000 Transponder: UNKNOWN not found - aborting
20180126-190000.000 Shutter will be closed
20180126-190000.002 RFID is powered off
20180126-190000.003 Feeder is switched off
20180126-230000.014 Battery Remaining Capacity: 4338mAh
20180126-230000.023 Battery Runtime to empty  : More than 6 weeks
20180126-230000.031 Battery Actual Voltage    : 13.1V
20180126-230000.039 Battery Actual Current    :    1mA
20180127-015500.000 DCF77: Enabled
20180127-015657.357 DCF77: Time Frame 1 is 20180127-015700
20180127-015757.355 DCF77: Time Frame 2 is 20180127-015800
20180127-015800.356 DCF77: Time Synchronization 01:58:00 (MEZ)
20180127-015800.001 DCF77: Disabled
20180127-050000.000 Feeder is switched ON
20180127-050000.000 Shutter will be opened
20180127-050000.003 RFID is powered ON
20180127-050001.000 Transponder: UNKNOWN not found - aborting
20180127-091035.143 Transponder: 020196A801AF0001 not found - aborting
20180127-091036.000 Transponder: UNKNOWN not found - aborting
20180127-110000.013 Battery Remaining Capacity: 4201mAh
20180127-110000.023 Battery Runtime to empty  : 7413min (5d)
20180127-110000.030 Battery Actual Voltage    : 13.1V
20180127-110000.037 Battery Actual Current    :   34mA
20180127-190000.000 Shutter will be closed
20180127-190000.002 RFID is powered off
20180127-190000.003 Feeder is switched off
20180127-230000.013 Battery Remaining Capacity: 3365mAh
20180127-230000.023 Battery Runtime to empty  : More than 6 weeks
20180127-230000.030 Battery Actual Voltage    : 13.1V
20180127-230000.037 Battery Actual Current    :    1mA
20180128-015500.000 DCF77: Enabled
20180128-015657.416 DCF77: Time Frame 1 is 20180128-015700
20180128-015757.414 DCF77: Time Frame 2 is 20180128-015800
20180128-015800.416 DCF77: Time Synchronization 01:58:00 (MEZ)
20180128-015800.001 DCF77: Disabled
20180128-050000.000 Feeder is switched ON
20180128-050000.000 Shutter will be opened
20180128-050000.003 RFID is powered ON
20180128-050001.000 Transponder: UNKNOWN not found - aborting
20180128-093757.931 Transponder: 020196A801AF0001 not found - aborting
20180128-093758.000 Transponder: UNKNOWN not found - aborting
20180128-094850.265 Transponder: AA8213A801AF0001 not found - aborting
20180128-094851.000 Transponder: UNKNOWN not found - aborting
20180128-110000.013 Battery Remaining Capacity: 3303mAh
20180128-110000.022 Battery Runtime to empty  : 5828min (4d)
20180128-110000.030 Battery Actual Voltage    : 13.1V
20180128-110000.037 Battery Actual Current    :   34mA
20180128-112815.044 Transponder: 29C0000000008001 not found - aborting
20180128-112816.000 Transponder: UNKNOWN not found - aborting
20180128-112816.027 Transponder: 29C0000000008001 not found - aborting
20180128-112817.000 Transponder: UNKNOWN not found - aborting
20180128-112854.180 Transponder: A144AF0213800001 not found - aborting
20180128-112855.000 Transponder: UNKNOWN not found - aborting
20180128-112857.710 Transponder: 29C0000000008001 not found - aborting
20180128-112858.000 Transponder: UNKNOWN not found - aborting
20180128-112858.017 Transponder: 29C0000000008001 not found - aborting
20180128-112859.000 Transponder: UNKNOWN not found - aborting
20180128-112932.552 Transponder: A144AF0213800001 not found - aborting
20180128-112933.000 Transponder: UNKNOWN not found - aborting
20180128-113016.101 Transponder: 28C0000000008001 not found - aborting
20180128-113017.000 Transponder: UNKNOWN not found - aborting
20180128-113100.512 Transponder: 8D2213A801AF0001 not found - aborting
20180128-113101.000 Transponder: UNKNOWN not found - aborting
20180128-113101.004 Transponder: 8D2213A801AF0001 not found - aborting
20180128-113102.000 Transponder: UNKNOWN not found - aborting
20180128-113116.529 Transponder: AA8196A801AF0001 not found - aborting
20180128-113117.000 Transponder: UNKNOWN not found - aborting
20180128-113117.021 Transponder: AA8196A801AF0001 not found - aborting
20180128-113118.000 Transponder: UNKNOWN not found - aborting
20180128-113118.003 Transponder: AA8196A801AF0001 not found - aborting
20180128-113119.000 Transponder: UNKNOWN not found - aborting
20180128-113119.046 Transponder: AA8196A801AF0001 not found - aborting
20180128-113120.000 Transponder: UNKNOWN not found - aborting
20180128-113338.211 Transponder: 6000000000008001 not found - aborting
20180128-113339.000 Transponder: UNKNOWN not found - aborting
20180128-113910.509 Transponder: 29C0000000008001 not found - aborting
20180128-113911.000 Transponder: UNKNOWN not found - aborting
20180128-113911.046 Transponder: 29C0000000008001 not found - aborting
20180128-113912.000 Transponder: UNKNOWN not found - aborting
20180128-113912.013 Transponder: 29C0000000008001 not found - aborting
20180128-113913.000 Transponder: UNKNOWN not found - aborting
20180128-113933.593 Transponder: 6000000000008001 not found - aborting
20180128-113934.000 Transponder: UNKNOWN not found - aborting
20180128-113934.023 Transponder: 6000000000008001 not found - aborting
20180128-113935.000 Transponder: UNKNOWN not found - aborting
20180128-113935.066 Transponder: 6000000000008001 not found - aborting
20180128-113936.000 Transponder: UNKNOWN not found - aborting
20180128-114041.523 Transponder: 29C0000000008001 not found - aborting
20180128-114042.000 Transponder: UNKNOWN not found - aborting
20180128-114052.972 Transponder: 8D2213A801AF0001 not found - aborting
20180128-114053.000 Transponder: UNKNOWN not found - aborting
20180128-114053.495 Transponder: 8D2213A801AF0001 not found - aborting
20180128-114054.000 Transponder: UNKNOWN not found - aborting
20180128-114054.047 Transponder: 8D2213A801AF0001 not found - aborting
20180128-114055.000 Transponder: UNKNOWN not found - aborting
20180128-114058.165 Transponder: 8D2213A801AF0001 not found - aborting
20180128-114059.000 Transponder: UNKNOWN not found - aborting
20180128-114250.527 Transponder: 29C0000000008001 not found - aborting
20180128-114251.000 Transponder: UNKNOWN not found - aborting
20180128-114251.018 Transponder: 29C0000000008001 not found - aborting
20180128-114252.000 Transponder: UNKNOWN not found - aborting
20180128-114820.740 Transponder: A144AF0213800001 not found - aborting
20180128-114821.000 Transponder: UNKNOWN not found - aborting
20180128-115221.222 Transponder: 29C0000000008001 not found - aborting
20180128-115222.000 Transponder: UNKNOWN not found - aborting
20180128-115222.020 Transponder: 29C0000000008001 not found - aborting
20180128-115223.000 Transponder: UNKNOWN not found - aborting
20180128-115223.033 Transponder: 29C0000000008001 not found - aborting
20180128-115224.000 Transponder: UNKNOWN not found - aborting
20180128-115253.748 Transponder: C980000000008001 not found - aborting
20180128-115254.000 Transponder: UNKNOWN not found - aborting
20180128-115254.055 Transponder: C980000000008001 not found - aborting
20180128-115255.000 Transponder: UNKNOWN not found - aborting
20180128-115303.863 Transponder: 29C0000000008001 not found - aborting
20180128-115304.000 Transponder: UNKNOWN not found - aborting
20180128-115306.236 Transponder: 29C0000000008001 not found - aborting
20180128-115307.000 Transponder: UNKNOWN not found - aborting
20180128-115307.402 Transponder: 29C0000000008001 not found - aborting
20180128-115308.000 Transponder: UNKNOWN not found - aborting
20180128-115308.016 Transponder: 29C0000000008001 not found - aborting
20180128-115309.000 Transponder: UNKNOWN not found - aborting
20180128-115324.143 Transponder: 6500000000008001 not found - aborting
20180128-115325.000 Transponder: UNKNOWN not found - aborting
20180128-190000.000 Shutter will be closed
20180128-190000.002 RFID is powered off
20180128-190000.003 Feeder is switched off
20180128-230000.013 Battery Remaining Capacity: 2917mAh
20180128-230000.023 Battery Runtime to empty  : More than 6 weeks
20180128-230000.031 Battery Actual Voltage    : 13.1V
20180128-230000.038 Battery Actual Current    :    1mA
20180129-015500.000 DCF77: Enabled
20180129-015657.546 DCF77: Time Frame 1 is 20180129-015700
20180129-015757.544 DCF77: Time Frame 2 is 20180129-015800
20180129-015800.545 DCF77: Time Synchronization 01:58:00 (MEZ)
20180129-015800.001 DCF77: Disabled
20180129-050000.000 Feeder is switched ON
20180129-050000.000 Shutter will be opened
20180129-050000.003 RFID is powered ON
20180129-050001.000 Transponder: UNKNOWN not found - aborting
20180129-085854.676 Transponder: 26C0000000008001 not found - aborting
20180129-085855.000 Transponder: UNKNOWN not found - aborting
20180129-085855.044 Transponder: 26C0000000008001 not found - aborting
20180129-085856.000 Transponder: UNKNOWN not found - aborting
20180129-093312.615 Transponder: 1D80000000008001 not found - aborting
20180129-093313.000 Transponder: UNKNOWN not found - aborting
20180129-093313.045 Transponder: 1D80000000008001 not found - aborting
20180129-093314.000 Transponder: UNKNOWN not found - aborting
20180129-094701.303 Transponder: 1EC0000000008001 not found - aborting
20180129-094702.000 Transponder: UNKNOWN not found - aborting
20180129-094705.662 Transponder: 1EC0000000008001 not found - aborting
20180129-094706.000 Transponder: UNKNOWN not found - aborting
20180129-094706.153 Transponder: 1EC0000000008001 not found - aborting
20180129-094707.000 Transponder: UNKNOWN not found - aborting
20180129-094707.442 Transponder: 1EC0000000008001 not found - aborting
20180129-094708.000 Transponder: UNKNOWN not found - aborting
20180129-094708.026 Transponder: 1EC0000000008001 not found - aborting
20180129-094709.000 Transponder: UNKNOWN not found - aborting
20180129-103756.838 Transponder: 4C2213A801AF0001 not found - aborting
20180129-103757.000 Transponder: UNKNOWN not found - aborting
20180129-103757.084 Transponder: 4C2213A801AF0001 not found - aborting
20180129-103758.000 Transponder: UNKNOWN not found - aborting
20180129-105707.690 Transponder: 4C2213A801AF0001 not found - aborting
20180129-105708.000 Transponder: UNKNOWN not found - aborting
20180129-105732.147 Transponder: 4C2213A801AF0001 not found - aborting
20180129-105733.000 Transponder: UNKNOWN not found - aborting
20180129-110000.013 Battery Remaining Capacity: 2779mAh
20180129-110000.022 Battery Runtime to empty  : 4904min (3d)
20180129-110000.030 Battery Actual Voltage    : 13.1V
20180129-110000.037 Battery Actual Current    :   34mA
20180129-113149.340 Transponder: 020196A801AF0001 not found - aborting
20180129-113150.000 Transponder: UNKNOWN not found - aborting
20180129-113702.093 Transponder: 020196A801AF0001 not found - aborting
20180129-113703.000 Transponder: UNKNOWN not found - aborting
20180129-120207.994 Transponder: 3700000000008001 not found - aborting
20180129-120208.000 Transponder: UNKNOWN not found - aborting
20180129-120212.429 Transponder: C980000000008001 not found - aborting
20180129-120213.000 Transponder: UNKNOWN not found - aborting
20180129-120213.534 Transponder: C980000000008001 not found - aborting
20180129-120214.000 Transponder: UNKNOWN not found - aborting
20180129-120755.183 Transponder: DEC0000000008001 not found - aborting
20180129-120756.000 Transponder: UNKNOWN not found - aborting
20180129-120756.012 Transponder: DEC0000000008001 not found - aborting
20180129-120757.000 Transponder: UNKNOWN not found - aborting
20180129-122128.914 Transponder: 020196A801AF0001 not found - aborting
20180129-122129.000 Transponder: UNKNOWN not found - aborting
20180129-123800.599 Transponder: 020196A801AF0001 not found - aborting
20180129-123801.000 Transponder: UNKNOWN not found - aborting
20180129-123823.958 Transponder: 3700000000008001 not found - aborting
20180129-123824.000 Transponder: UNKNOWN not found - aborting
20180129-140418.682 Transponder: 020196A801AF0001 not found - aborting
20180129-140419.000 Transponder: UNKNOWN not found - aborting
20180129-190000.000 Shutter will be closed
20180129-190000.002 RFID is powered off
20180129-190000.003 Feeder is switched off
20180129-230000.014 Battery Remaining Capacity: 2543mAh
20180129-230000.023 Battery Runtime to empty  : More than 6 weeks
20180129-230000.030 Battery Actual Voltage    : 13.1V
20180129-230000.037 Battery Actual Current    :    1mA
20180130-015500.000 DCF77: Enabled
20180130-015657.604 DCF77: Time Frame 1 is 20180130-015700
20180130-015757.602 DCF77: Time Frame 2 is 20180130-015800
20180130-015800.603 DCF77: Time Synchronization 01:58:00 (MEZ)
20180130-015800.001 DCF77: Disabled
20180130-050000.000 Feeder is switched ON
20180130-050000.000 Shutter will be opened
20180130-050000.003 RFID is powered ON
20180130-050001.000 Transponder: UNKNOWN not found - aborting
20180130-105513.328 Transponder: 020196A801AF0001 not found - aborting
20180130-105514.000 Transponder: UNKNOWN not found - aborting
20180130-105627.213 Transponder: 4980000000008001 not found - aborting
20180130-105628.000 Transponder: UNKNOWN not found - aborting
20180130-110000.014 Battery Remaining Capacity: 2330mAh
20180130-110000.023 Battery Runtime to empty  : 4111min (2d)
20180130-110000.031 Battery Actual Voltage    : 13.0V
20180130-110000.039 Battery Actual Current    :   34mA
20180130-113126.126 Transponder: 020196A801AF0001 not found - aborting
20180130-113127.000 Transponder: UNKNOWN not found - aborting
20180130-114541.198 Transponder: 020196A801AF0001 not found - aborting
20180130-114542.000 Transponder: UNKNOWN not found - aborting
20180130-190000.000 Shutter will be closed
20180130-190000.003 RFID is powered off
20180130-190000.003 Feeder is switched off
20180130-230000.013 Battery Remaining Capacity: 1944mAh
20180130-230000.022 Battery Runtime to empty  : More than 6 weeks
20180130-230000.030 Battery Actual Voltage    : 13.0V
20180130-230000.037 Battery Actual Current    :    1mA
20180131-015500.000 DCF77: Enabled
20180131-015657.501 DCF77: Time Frame 1 is 20180131-015700
20180131-015757.499 DCF77: Time Frame 2 is 20180131-015800
20180131-015800.500 DCF77: Time Synchronization 01:58:00 (MEZ)
20180131-015800.001 DCF77: Disabled
20180131-050000.000 Feeder is switched ON
20180131-050000.000 Shutter will be opened
20180131-050000.003 RFID is powered ON
20180131-050001.000 Transponder: UNKNOWN not found - aborting
20180131-083707.747 Transponder: 4C2213A801AF0001 not found - aborting
20180131-083708.000 Transponder: UNKNOWN not found - aborting
20180131-085900.352 Transponder: A540000000008001 not found - aborting
20180131-085901.000 Transponder: UNKNOWN not found - aborting
20180131-092110.731 Power-Fail: Received interrupt (POWER FAIL)
20180131-092110.733 RFID is powered off
20180131-092110.733 Switching all power outputs OFF
20180131-092116.369 Power-Fail: Received interrupt (POWER GOOD)
20180131-092116.371 RFID is powered ON
20180131-092117.000 Transponder: UNKNOWN not found - aborting
20180131-110000.013 Battery Remaining Capacity: 8020mAh
20180131-110000.023 Battery Runtime to empty  : 14581min (10d)
20180131-110000.031 Battery Actual Voltage    : 13.4V
20180131-110000.038 Battery Actual Current    :   33mA
20180131-111507.458 Transponder: 020196A801AF0001 not found - aborting
20180131-111508.000 Transponder: UNKNOWN not found - aborting
20180131-114800.181 Transponder: 4980000000008001 not found - aborting
20180131-114801.000 Transponder: UNKNOWN not found - aborting
20180131-115448.806 Transponder: 020196A801AF0001 not found - aborting
20180131-115449.000 Transponder: UNKNOWN not found - aborting
20180131-115449.052 Transponder: 020196A801AF0001 not found - aborting
20180131-115450.000 Transponder: UNKNOWN not found - aborting
20180131-115450.372 Transponder: 020196A801AF0001 not found - aborting
20180131-115451.000 Transponder: UNKNOWN not found - aborting
20180131-120617.346 Transponder: 020196A801AF0001 not found - aborting
20180131-120618.000 Transponder: UNKNOWN not found - aborting
20180131-190000.000 Shutter will be closed
20180131-190000.002 RFID is powered off
20180131-190000.003 Feeder is switched off
20180131-230000.013 Battery Remaining Capacity: 6776mAh
20180131-230000.021 Battery Runtime to empty  : More than 6 weeks
20180131-230000.028 Battery Actual Voltage    : 13.3V
20180131-230000.035 Battery Actual Current    :    0mA
20180201-015500.000 DCF77: Enabled
20180201-015657.648 DCF77: Time Frame 1 is 20180201-015700
20180201-015757.647 DCF77: Time Frame 2 is 20180201-015800
20180201-015800.649 DCF77: Time Synchronization 01:58:00 (MEZ)
20180201-015800.001 DCF77: Disabled
20180201-050000.000 Feeder is switched ON
20180201-050000.000 Shutter will be opened
20180201-050000.003 RFID is powered ON
20180201-050001.000 Transponder: UNKNOWN not found - aborting
20180201-110000.013 Battery Remaining Capacity: 7172mAh
20180201-110000.022 Battery Runtime to empty  : 13447min (9d)
20180201-110000.030 Battery Actual Voltage    : 13.3V
20180201-110000.037 Battery Actual Current    :   32mA
20180201-190000.000 Shutter will be closed
20180201-190000.002 RFID is powered off
20180201-190000.003 Feeder is switched off
20180201-230000.013 Battery Remaining Capacity: 6292mAh
20180201-230000.020 Battery Runtime to empty  : More than 6 weeks
20180201-230000.028 Battery Actual Voltage    : 13.3V
20180201-230000.035 Battery Actual Current    :    0mA
20180202-015500.000 DCF77: Enabled
20180202-015657.018 DCF77: Time Frame 1 is 20180202-015700
20180202-015757.015 DCF77: Time Frame 2 is 20180202-015800
20180202-015800.017 DCF77: Time Synchronization 01:58:00 (MEZ)
20180202-015800.001 DCF77: Disabled
20180202-050000.000 Feeder is switched ON
20180202-050000.000 Shutter will be opened
20180202-050000.003 RFID is powered ON
20180202-050001.000 Transponder: UNKNOWN not found - aborting
20180202-090759.016 Transponder: 8BECE7D001AF0001 not found - aborting
20180202-090800.000 Transponder: UNKNOWN not found - aborting
20180202-090800.060 Transponder: 8BECE7D001AF0001 not found - aborting
20180202-090801.000 Transponder: UNKNOWN not found - aborting
20180202-090807.442 Transponder: 8BECE7D001AF0001 not found - aborting
20180202-090808.000 Transponder: UNKNOWN not found - aborting
20180202-090808.056 Transponder: 8BECE7D001AF0001 not found - aborting
20180202-090809.000 Transponder: UNKNOWN not found - aborting
