20181114-141447.000 SD-Card Removed
20181114-141452.000 SD-Card Inserted
20181114-141452.055 SD-Card Initialized
20181114-141452.055 SD-Card File System mounted
20181114-141452.498 SD-Card 1937MB free
20181114-141452.502 Media Change: BOX0333.TXT -> BOX0111.TXT
20181114-141452.529 MCU: EFM32G230F128 HW-ID: 0x245D670358F0AEC9
20181114-141452.561 Battery Manufacturer Name :  Dynamis
20181114-141452.586 Battery Manufacturer Data :  61.90002/15790
20181114-141452.612 Battery Device Name       :  BMS2-4_V0.3
20181114-141452.638 Battery Device Type       :  Lithium-Ion
20181114-141452.645 Battery Serial Number     : 00008
20181114-141452.652 Battery Design Voltage    : 3.300V per cell
20181114-141452.659 Battery Design Capacity   : 7500mAh
20181114-141452.666 Battery Full Charge Capac.: 8533mAh
20181114-141453.249 Battery Remaining Capacity: 7615mAh
20181114-141453.258 Battery Runtime to empty  : 24047min (16d)
20181114-141453.266 Battery Actual Voltage    : 13.3V
20181114-141453.273 Battery Actual Current    :   19mA
20181114-141453.533 Reading Configuration File CONFIG.TXT
20181114-142247.000 Shutter will be closed
20181114-142251.000 SD-Card Removed
20181114-142257.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181114-142258.000 SD-Card Inserted
20181114-142258.055 SD-Card Initialized
20181114-142258.055 SD-Card File System mounted
20181114-142258.502 SD-Card 1937MB free
20181114-142258.507 Media Change: BOX0222.TXT -> BOX0111.TXT
20181114-142258.526 MCU: EFM32G230F128 HW-ID: 0x245D670358F0AEC9
20181114-142258.557 Battery Manufacturer Name :  Dynamis
20181114-142258.584 Battery Manufacturer Data :  61.90002/15790
20181114-142258.610 Battery Device Name       :  BMS2-4_V0.3
20181114-142258.636 Battery Device Type       :  Lithium-Ion
20181114-142258.643 Battery Serial Number     : 00008
20181114-142258.651 Battery Design Voltage    : 3.300V per cell
20181114-142258.658 Battery Design Capacity   : 7500mAh
20181114-142258.666 Battery Full Charge Capac.: 8533mAh
20181114-142259.254 Battery Remaining Capacity: 7613mAh
20181114-142259.263 Battery Runtime to empty  : 24041min (16d)
20181114-142259.271 Battery Actual Voltage    : 13.3V
20181114-142259.278 Battery Actual Current    :   19mA
20181114-142259.537 Reading Configuration File CONFIG.TXT
20181114-142324.606 Transponder: E405C4B43A6F0001:10:0:15
20181114-142324.607 Shutter will be opened
20181114-142335.000 Shutter will be closed
20181114-142345.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181114-144718.697 Transponder: D2ECE7D001AF0001 not found - using ANY:0:0:15
20181114-144739.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181114-145241.027 Transponder: E405C4B43A6F0001:10:0:15
20181114-145241.028 Shutter will be opened
20181114-145252.000 Shutter will be closed
20181114-145305.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181114-154725.056 Transponder: E405C4B43A6F0001:10:0:15
20181114-154725.057 Shutter will be opened
20181114-154727.268 Transponder: CC1CE7D001AF0001 not found - using ANY:0:0:15
20181114-154727.269 Shutter will be closed
20181114-154729.692 Transponder: E405C4B43A6F0001:10:0:15
20181114-154729.693 Shutter will be opened
20181114-154731.494 Transponder: CC1CE7D001AF0001 not found - using ANY:0:0:15
20181114-154731.496 Shutter will be closed
20181114-154733.084 Transponder: E405C4B43A6F0001:10:0:15
20181114-154733.085 Shutter will be opened
20181114-154744.000 Shutter will be closed
20181114-154755.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181114-230000.013 Battery Remaining Capacity: 7480mAh
20181114-230000.022 Battery Runtime to empty  : 28050min (19d)
20181114-230000.029 Battery Actual Voltage    : 13.3V
20181114-230000.036 Battery Actual Current    :   16mA
20181114-230000.278 RFID is powered off
20181114-230000.279 Feeder is switched off
20181115-015500.000 DCF77: Enabled
20181115-015659.523 DCF77: Time Frame 1 is 20181115-015700
20181115-015759.523 DCF77: Time Frame 2 is 20181115-015800
20181115-015800.524 DCF77: Time Synchronization 01:58:00 (MEZ)
20181115-015800.001 DCF77: Disabled
20181115-040000.000 Feeder is switched ON
20181115-040000.000 Shutter will be opened
20181115-040000.003 RFID is powered ON
20181115-040021.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181115-040021.001 Shutter will be closed
20181115-110000.013 Battery Remaining Capacity: 6547mAh
20181115-110000.022 Battery Runtime to empty  : 24551min (17d)
20181115-110000.029 Battery Actual Voltage    : 13.3V
20181115-110000.037 Battery Actual Current    :   16mA
20181115-230000.013 Battery Remaining Capacity: 6361mAh
20181115-230000.022 Battery Runtime to empty  : 23853min (16d)
20181115-230000.029 Battery Actual Voltage    : 13.3V
20181115-230000.037 Battery Actual Current    :   16mA
20181115-230000.278 RFID is powered off
20181115-230000.279 Feeder is switched off
20181116-015500.000 DCF77: Enabled
20181116-015659.063 DCF77: Time Frame 1 is 20181116-015700
20181116-015759.063 DCF77: Time Frame 2 is 20181116-015800
20181116-015800.064 DCF77: Time Synchronization 01:58:00 (MEZ)
20181116-015800.001 DCF77: Disabled
20181116-040000.000 Feeder is switched ON
20181116-040000.000 Shutter will be opened
20181116-040000.003 RFID is powered ON
20181116-040021.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181116-040021.001 Shutter will be closed
20181116-084625.653 Transponder: E405C4B43A6F0001:10:0:15
20181116-084625.654 Shutter will be opened
20181116-084636.000 Shutter will be closed
20181116-084646.000 Transponder: UNKNOWN not found - using ANY:0:0:15
20181116-091406.503 DCF77: Disabled
